# semantic-kernel

dotnet/: SK-dotnet.sln
dotnet/src/Connectors/Connectors.Memory.AzureDBForPostgres/: AzureDBForPostgresConstants.cs  AzureDBForPostgresServiceCollectionExtensions.cs  Connectors.Memory.AzureDBForPostgres.csproj  NpgsqlDataSourceBuilderExtensions.cs  README.md
python/samples/concepts/memory/: new_memory.py
python/semantic_kernel/connectors/memory/azure_db_for_postgres/: azure_db_for_postgres_settings.py
python/semantic_kernel/connectors/memory/postgres/: postgres_collection.py
